# spring-microservice-oauth2

./: README.md  pom.xml
src/main/java/fr/alexandreroman/demos/springmicroserviceoauth2/: Application.java
src/main/resources/: application.yml
